spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hot_n_slicy?serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = Fartsimpson69!!

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false
spring.jpa.properties.hibernate.format_sql=true

token.signing.key=ED69266155DE1A15B1803FCA6D6DC3AF2E90C8607CB9023471F648BCDB80A98E
token.expiration=600000
token.refreshExpiration=2400000

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow